# 公共基础路径
VITE_BASE_URL=/admin
VITE_OUT_DIR=../../../public/admin
# 接口前缀 (默认)
VITE_API_PREFIX=
# 代理地址, mode != production 时生效
VITE_PROXY_URL=http://127.0.0.1:8501
# 代理地址是否更改origin
VITE_PROXY_CHANGE_ORIGIN=Y
